<!DOCTYPE html>
<html lang="NL">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8">
        <title>Project1 Jonas intresses</title>
        <style>
h1{text-align: center;font-size: 3em;}
h2{text-align: left;font-size: 2em;margin: 150px;padding-bottom: 15px;}
h3{text-align: right;font-size: 2em;margin: 150px;padding-bottom: 15px;}
body{background-color: skyblue;}
.tekst{align-items: center;display: flex;justify-content: space-between;}
table{text-align: left;}
.navigatie-menu{background-color: aqua;font-size: 1.5em;border-radius: 100px; border: solid black;}
#foto{margin-top: 50px;margin-left: 150px;}
p{margin-left: 150px;margin-right: 150px;font-size: 1.5em;}

        </style>
    </head>
    <body><table class="navigatie-menu"><tr>
        <td><a href="index.html"> Home</a></td>
        <td><a href="project1hobby.html"> Hobby's</a></td>
        <td><a href="ervaring.html"> Ervaring</a></td>
        <td><a href="curriculumvitae.html"> Cv</a></td>
        <td><a href="Contact.html"> Contact</a></td>
    </tr></table>

      <h1>Ervaring</h1> <div class="tekst">  <h2>Electrotechnieken</h2><h3>Informatica</h3> </div>
      <div class="tekst"><p>De installatie van residentiële installaties, zekeringkast en schakelingen. Ook controle (veiligheidsmetingen), aarding en polariteit. 
        Het gebruik van elektrisch gereedschap. Elektrische belasting berekenen. Regels rond de veiligheid (Europees) en nog veel meer.</p>
        <p>Het programeren van sites,calculaties en databasebeheer in Azure studio, CSS en visual studio. Dit is mijn eerste jaar dus heb nog niet alles onder de knie.</p></div>
    <div id="foto"><img  src="electriciteit.jpg" alt="Foto van lamp" width="300" height="250" > </div>
    
    </body>

</html>
