<!DOCTYPE html>
<html lang="NL">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8">
        <title>Project1 Jonas Hobby</title>
        <style>
            h1{font-size: 2.5em;text-align: left;padding: 5px;}
            h2{font-size: 2.5em;text-align: left;padding: 1px;}
            h3{font-size: 2.5em;text-align: left;padding: 5px;}
            p{text-align: left;padding: 5px;font-size: 1.5em;}
            body{background-color: skyblue;}
            ol{text-align: right;font-size: 1.5em;}
            li{text-align: left;}
            .foto{text-align: left;display: flex;}
            .foto2{text-align: right;}
            table{text-align: left;font-size: 1.5em;}
            .navigatie-menu{background-color:aqua;border-radius: 100px; border: solid black;}
        </style>
        </head>
        <body>
            <table class="navigatie-menu"><tr>
                <td><a href="index.html"> Home</a></td>
                <td><a href="project1hobby.html"> Hobby's</a></td>
                <td><a href="ervaring.html"> Ervaring</a></td>
                <td><a href="curriculumvitae.html"> Cv</a></td>
                <td><a href="Contact.html"> Contact</a></td>
            </tr></table>
            <h1>boogschieten </h1>
            <p>Sinds ongeveer zeven jaar ben ik lid van een boogschietclub in Westmalle. Het is altijd een fijne bijenkomst met de andere leden.<br>
                Het vraagt behoorlijk wat concentratie en een vaste hand om tijdens de vriendschappelijke wedstrijden nog in de roos te schieten.<br>
                Ik schiet met een handboog zowel op binnen- als op buitenterrein. Om deze sport buiten te beoefenen moet men al iets meer bedreven zijn omdat men dan ook met de weersomstandigheden rekening moet houden.
                Om een handboog te mogen hebben moet je natuurliijk lid zijn van een club.

            </p><div class="foto"><img  src="logoclub.png" alt="logo boogschietclub" width="200" height="250" ><img  src="boogschieten.webp" alt="doelwit" width="200" height="250" > </div>
            <h2>gamen</h2>
            <p>Hieronder zijn enkele van mijn favoriete games. Al deze games zijn online en  met multiplayer. Zowel Apex legends als Call of Duty zijn alle twee in het gerne actie en shooter, derde en vierde zijn meer in het gerne open world survival. 
                Bij de eerste en tweede is het meer snel, je speelt een match. Ofwel ga je dood of win je. Dan speel je gewoon een nieuwe match. Bij de derde en vierde is het meer relax en er is geen match gewoon een server waar je op blijft tot je uitlogt.
            Al deze games kan je spelen op pc of Playstation maar ook op Xbox. Ark survival en Dayz zijn niet gratis. </p>
            <ol>
                <li>Apex legends</li>
                <li>Call of Duty</li>
                <li>Ark survival </li>
                <li>Dayz</li>
            </ol>
            <P>Ik zou deze zeker aanraden als je van dit soort gernes houdt.</P>
            <h3> fietsen</h3>
            <p>Fietsen is mijn ontspanning en tegelijk ook mijn favoriete vervoermiddel. Ook is de frisse buitenlucht een echte verademing na een dag studeren.
               Op die manier draag ik met veel plezier mijn steentje bij aan de CO² reductie. Fietsen heeft zoveel voordelen dat de nadelen niet opwegen.
                Uiteraard bestaat er ook nog steeds het openbaar vervoer wanneer de weergoden roet in het eten strooien.</p>
           
        </body>
</html>
